NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=bc35a894e5dc34ad3413664e6b03775d
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS="0x55CB7cEbA403864a37d8fBE9abbE2832F6649AfE"
//made changes 